# Consultorio

./: Consultorio.sln  README.md
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelViews/: AlteraCliente.cs  ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
CL.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  NovoCliente.cs
CL.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  NovoEndereco.cs
CL.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
CL.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
CL.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
CL.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
CL.Core.Shared/ModelViews/Usuario/: NovoUsuario.cs  UsuarioLogado.cs  UsuarioView.cs
CL.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Funcao.cs  Medico.cs  Sexo.cs  Telefone.cs  Usuario.cs
CL.Data/: CL.Data.csproj
CL.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
CL.Data/Context/: CLContext.cs
CL.Data/Migrations/: 20220517175934_Inicial.Designer.cs  20220518164222_Adiciona Campos Cliente.Designer.cs  20220518164222_Adiciona Campos Cliente.cs  20220518174523_Adicionado campos de Data em Cliente.Designer.cs  20220518174523_Adicionado campos de Data em Cliente.cs  20220526130801_tamanho-nome.Designer.cs  20220526144203_add-endereco.Designer.cs  20220526144203_add-endereco.cs  20220526170715_add-telefone.Designer.cs  20220526170715_add-telefone.cs  20220531124409_muitos-para-muitos.Designer.cs  20220531182311_add-enum.Designer.cs  20220531182311_add-enum.cs  20220531184029_add-estado.Designer.cs  20220531184029_add-estado.cs  20220619184824_add-usuario.Designer.cs  20220619184824_add-usuario.cs  20220620144252_add-funcoes.Designer.cs  20220620144252_add-funcoes.cs  CLContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
CL.Data/Services/: JWTService.cs
CL.FakeData/: CL.FakeData.csproj
CL.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs  NovoEnderecoFaker.cs  NovoTelefoneFaker.cs
CL.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
CL.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
CL.Manager/: CL.Manager.csproj
CL.Manager.Tests/: CL.Manager.Tests.csproj
CL.Manager.Tests/Manager/: ClienteManagerTest.cs
CL.Manager/Implementation/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IMedicoManager.cs  IMedicoRepository.cs
CL.Manager/Interfaces/Managers/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
CL.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
CL.Manager/Interfaces/Services/: IJWTService.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  AlteraMedicoValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
CL.Repository.Tests/: CL.Repository.Tests.csproj
CL.Repository.Tests/Repository/: ClienteRepositoryTest.cs
CL.WebApi/: CL.Core.Shared.xml  CL.WebApi.csproj  CL.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20220524.txt  log20220524_001.txt  log20220530.txt  log20220531.txt  log20220531_001.txt  log20220531_002.txt  log20220531_003.txt  log20220531_004.txt
CL.WebApi.Tests/: CL.WebApi.Tests.csproj
CL.WebApi.Tests/Controllers/: ClientesControllerTest.cs
CL.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JWTConfig.cs  SwaggerConfig.cs
CL.WebApi/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs  UsuariosController.cs
CL.WebApi/Properties/: launchSettings.json
